#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}#end

${IMPORT}
${IMPORT_BINDING}

/**
 * @author ${USER}
 * @date Created on ${YEAR}-${MONTH}-${DAY} ${TIME}
 * @version 1.0
 * @Description ${NAME} - 描述
 */
class ${NAME} : ${SUPPORT}(${XML}), LiteListener {
    ${XML_BINDING}
    private val lite: ${LITE_NAME} by liteBind()

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        lite.listener {
            //State -> it 用State数据，做你想做的事。
        }

        lite.listener(${LITE_NAME}.State::parameter) {
            //parameter -> it  单独监听某个数据
        }

        lite.init()
    }
}